body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to top right, rgb(188, 188, 17), rgb(21, 17, 0));
}

.app {
  display: flex; /* Use flexbox for layout */
  height: 100vh; /* Full-height to align with the sidebar */
  width: 100vw; /* Full width to ensure sidebar and content fill the screen */
}

.sidebar {
  position: fixed;
  background-color: #111; /* Sidebar background */
  color: white;
  width: 250px; /* Sidebar width */
  height: 100vh; /* Full-height */
  padding: 20px; /* Padding */
  display: flex;
  flex-direction: column; /* Stack vertically */
  /* Add more styles if needed */
}

.sidebar a {
  color: white;
  padding: 10px;
  margin: 5px 0;
  text-decoration: none;
  font-size: 18px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.sidebar a:hover {
  background-color: #333; /* Hover effect */
}

.main-content {
  margin-left: 290px; /* Add left margin to account for sidebar width */
  width: 100%;
}

.content {
  flex-grow: 1; /* Take up remaining space */
  padding: 16px; /* Padding around the grid */
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Adjust the number of columns as needed */
  grid-gap: 16px; /* Space between items */
  overflow: auto;
}

@media (max-width: 1200px) {
  .content {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for wider screens but smaller than 1200px */
  }

  .main-content {
    margin-left: 240px;
  }

  .sidebar {
    width: 210px;
    padding: 15px;
  }
}

@media (max-width: 992px) {
  .content {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
  }

  .main-content {
    margin-left: 210px;
  }

  .sidebar {
    width: 180px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: repeat(2, 2fr); /* 2 columns for small screens */
    grid-gap: 20px; /* Smaller gap for tighter space */
    padding: 10px; /* Reduced padding */
  }

  .main-content {
    margin-left: 180px;
  }

  .sidebar {
    width: 150px;
    padding: 15px;
  }
}

@media (max-width: 576px) {
  .content {
    grid-template-columns: repeat(2, 2fr); /* 2 columns for extra small screens */
    grid-gap: 20px;
    padding: 10px;
  }
}
